<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath>../../../spring-boot-dependencies/pom.xml</relativePath>
	</parent>
	<groupId>com.yanerbo</groupId>
	<artifactId>data-transfer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>data-transfer</name>
	<description>data-transfer</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<elastic-job.version>2.1.5</elastic-job.version>
		<rocketmq-client.version>4.5.1</rocketmq-client.version>
		<rocketmq-springboot.version>2.0.3</rocketmq-springboot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.10</version>
        </dependency>
        
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>
        <!-- 
		<dependency>
		    <groupId>org.apache.rocketmq</groupId>
		    <artifactId>rocketmq-spring-boot-starter</artifactId>
		    <version>${rocketmq-springboot.version}</version>
		</dependency> -->
      <!--   <dependency>
		    <groupId>org.rocketmq.spring.boot</groupId>
		    <artifactId>rocketmq-spring-boot-starter</artifactId>
		    <version>1.0.0.RELEASE</version>
		</dependency> -->
        
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3.0.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		</dependency>
		<!-- 		
		<dependency>
	       <groupId>org.mybatis.spring.boot</groupId>
	       <artifactId>mybatis-spring-boot-starter</artifactId>
	       <version>1.3.2</version>
		</dependency>
		 -->
		<dependency>
		    <groupId>org.apache.rocketmq</groupId>
		    <artifactId>rocketmq-client</artifactId>
		    <version>${rocketmq-client.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-core</artifactId>
            <version>${elastic-job.version}</version>
        </dependency>
        <!-- elastic-job-lite-spring -->
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-spring</artifactId>
            <version>${elastic-job.version}</version>
        </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
	</dependencies>
	
	
	<build>
		<finalName>data-transfer</finalName>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
            
        </plugins>
	</build>

	<!-- <modules>
		<module>data-transfer-core</module>
		<module>data-transfer-console</module>
	</modules> -->
</project>
