<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.yanerbo</groupId>
	<artifactId>data-transfer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<springboot.version>1.5.10.RELEASE</springboot.version>
		<druid.version>1.1.10</druid.version>
		<sqlite-jdbc.version>3.15.1</sqlite-jdbc.version>
		<mysql-jdbc.version>5.1.45</mysql-jdbc.version>
		<oracle-jdbc.version>19.3.0.0</oracle-jdbc.version>
		<druid-springboot.version>1.1.10</druid-springboot.version>
		<elastic-job.version>2.1.5</elastic-job.version>
		<rocketmq-client.version>4.5.1</rocketmq-client.version>
		<rocketmq-springboot.version>2.0.3</rocketmq-springboot.version>
		<mybatis-springboot.version>1.3.2</mybatis-springboot.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<spring-swagger2.version>2.9.2</spring-swagger2.version>
	</properties>
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			
			<!-- <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency> -->
			
			<dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid</artifactId>
	            <version>${druid.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid-spring-boot-starter</artifactId>
	            <version>${druid-springboot.version}</version>
	        </dependency>
	        
			<dependency>
			    <groupId>org.apache.rocketmq</groupId>
			    <artifactId>rocketmq-spring-boot-starter</artifactId>
			    <version>${rocketmq-springboot.version}</version>
			</dependency>
	        
			<dependency>
				<groupId>com.oracle.ojdbc</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>${oracle-jdbc.version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-jdbc.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.xerial</groupId>
			    <artifactId>sqlite-jdbc</artifactId>
			    <version>${sqlite-jdbc.version}</version>
			</dependency>
					
			<dependency>
		       <groupId>org.mybatis.spring.boot</groupId>
		       <artifactId>mybatis-spring-boot-starter</artifactId>
		       <version>${mybatis-springboot.versio}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.rocketmq</groupId>
			    <artifactId>rocketmq-client</artifactId>
			    <version>${rocketmq-client.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>com.dangdang</groupId>
	            <artifactId>elastic-job-lite-core</artifactId>
	            <version>${elastic-job.version}</version>
	        </dependency>
	        <!-- elastic-job-lite-spring -->
	        <dependency>
	            <groupId>com.dangdang</groupId>
	            <artifactId>elastic-job-lite-spring</artifactId>
	            <version>${elastic-job.version}</version>
	        </dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${springboot.version}</version>
				<optional>true</optional>
			</dependency>
			
			
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>${spring-swagger2.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			    <version>${spring-swagger2.version}</version>
			</dependency>
		</dependencies>
	
	</dependencyManagement>

	<modules>
		<module>data-transfer-core</module>
		<module>data-transfer-console</module>
		<module>data-transfer-api</module>
		<module>data-transfer-shared</module>
	</modules>
</project>
